DB_USER=gfibxsdjtjjggg
DB_PASSWORD=f04988dbff070faa7d00235acc246557516ab504109ad74e790f578e11c3dcbb
DB_HOST=ec2-3-218-171-44.compute-1.amazonaws.com
API=https://restcountries.com/v3/all
API_NAME=https://restcountries.com/v3/name/
DB_NAME=d4oqic5qu5i9do






